<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curology</title>
	<style>
    *{
      margin: 0;
    }
		 body{
         background-image: url(coverhome.jpg) ;
         -moz-background-size: cover;
         -webkit-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         height: 100%;

  /*parallax effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         }
      
     .links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:rgb(202, 120, 145);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
}
nav .links:hover {
  background-color:#cfbcc48f;
}
nav .selected {
   color: #18042b;
}
.rightSection {
   float: left;
}
.foto {
  width: 100%;
  height: auto;
}
	</style>
</head>
<body>
	<header>
		<nav>
		   <div class="rightSection">
		   <a class="links" href="home.html">Home</a>
		   <a class="selected links" href="aboutUs.html">About Us</a>
       <a class="links" href="product.html">Product</a>
       <a class="links" href="why.html">Why Curology?</a>
       <a class="links" href="contactus.html">Contact Us</a>
		   </div>
  </header>
 
</body>
</html>