<!DOCTYPE html>
<html>
    <head>
        <title> MillowPillow</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <style>

body{
    background-image: url(123456.jpg) ;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;

/*parallax effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    }
    nav {
   overflow: hidden;;
   padding: 10px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:beige;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
}
nav .links:hover {
   background-color: #2661509f;
}
nav .selected {
   color: #575146;
}
.rightSection {
   float: right;
}
    </style>
    </head>
<body>
   <header>
      <nav>
         <div class="rightSection">
         <a class="selected links" href="home.html">Home</a>
         <a class="links" href="aboutUs.html">About Us</a>
         <a class="links" href="product.html">Product</a>
         <a class="links" href="contactus.html">Contact Us</a>
         </div>
        
</header>
</body>
</html>