<!DOCTYPE html>
<html>
    <head>
        <title> MillowPillow</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <style>

body{
    background-color: #afadac ;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;

/*parallax effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    }
    nav {
   overflow: hidden;;
   padding: 10px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:beige;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
}
nav .links:hover {
   background-color: #2661509f;
}
nav .selected {
   color: #575146;
}
.rightSection {
   float: left;
}
@media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
   }
 }
   .rightSection {
      float: none;
   }
   .main{
         background-color: rgba(240, 255, 240, 0.671);
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid #2661508e;
			border-left: 10px solid #428a758e;
			box-shadow: 1px 2px 10px #555;
		}
		.info{
         border-radius: 2px;
			width: 100%;
			background-color: #2661508e;
			text-shadow: 1px 1px 1px #222;
			color: #fff;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color: #eee;
		}
		label{
			color: rgb(51, 48, 49);
			font-size: 18px;
		}
		.inp,.msg-box{
         padding:10px;
			width: 440px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid rgb(51, 48, 49);
			font-weight: bold;
			color: rgb(51, 48, 49)
			border-right: 15px solid green;
			border-left: 15px solid green;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid rgba(205, 134, 63, 0.726)
			border-right: 15px solid peru;
			border-left: 15px solid peru;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background: linear-gradient(#266150ec,#0b33288e );
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			text-shadow: 1px 1px 1px #444;
		}
		.sub-btn:hover{
			background: rgba(15, 83, 15, 0.767);
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
    </style>
    </head>
<body>
   <header>
      <nav>
         <div class="rightSection">
         <a class="links" href="home.html">Home</a>
         <a class="links" href="aboutUs.html">About Us</a>
         <a class="links" href="product.html">Product</a>
         <a class="selected links" href="contactus.html">Contact Us</a>
         </div>
        
</header>
<div class="main">
   <div class="info">Contact Us</div>
   <form action="mail_handler.php" method="post" name="form" class="form-box"></form>
      <label for="name">Name</label><br>
      <input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
      <label for="email">Email ID</label><br>
      <input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
      <label for="phone">Phone</label><br>
      <input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
      <label for="message">Message</label><br>
      <textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
      <input type="submit" name="submit" value="Send" class="sub-btn">
   </form>
</div>
</body>
</html>