<!DOCTYPE html>
<html>
<head>
	<title>Pillow Millow</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <style>

        body{
         background-image: url(123456.jpg) ;
         -moz-background-size: cover;
         -webkit-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         height: 100%;

  /*parallax effect */
  background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         }
      
      h1{
    
         font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         text-align: center;
         color: rgb(241, 204, 124);}

      p{text-align: center;}

      * {box-sizing: border-box;}
nav {
   overflow: hidden;;
   padding: 10px;
}
.links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:beige;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
}
nav .links:hover {
   background-color:  rgb(138, 128, 106);
}
nav .selected {
   color: rgb(241, 204, 124);
}
.rightSection {
   float: right;
}
 @media screen and (max-width: 870px) {
   nav .links {
      float: none;
      display: block;
      text-align: left;
   }
 }
   .rightSection {
      float: none;
   }


    main{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
        }

    footer{
      margin-top: 80px;
       padding: 10px;
       text-align: center;
       color:  rgb(241, 204, 124);
       text-decoration: none;
         }

    </style>
</head>
<body>
   <header>
      <nav>
         <div class="rightSection">
         <a class="selected links" href="home.html">Home</a>
         <a class="links" href="aboutUs.html">About Us</a>
         <a class="links" href="product.html">Product</a>
         </div>
        
</header>
<main>
   <h1>WELCOME TO</h1>
   <p class="llogo">
	<img src="logo_transparent.png" height="400px" width="400px">
   </p>
</main>

<footer>
  <h3>Contact us</h3>
  <p><a href="mailto:millowpillow@gmail.com" style="color:rgb(241, 204, 124);">millowpillow@gmail.com</a></p>
  <p>with ❤️ by MP team©</p>
</footer>
</body>
</html>