<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>MillowPillow </title>
   <style>
      body{
         background-image: url(engin-akyurt-RJ17oltAMLk-unsplash.jpg) ;
         -moz-background-size: cover;
         -webkit-background-size: cover;
         -o-background-size: cover;
         background-size: cover;
         height: 100%;

  /*parallax effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
         text-align: center;
         
       }
       .footer{
       margin: 0 auto;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items: center;
       width:max-content;
      
       text-align: center;
       color:   rgb(100, 89, 89);
       text-decoration: none;
         }
  input{
  border-radius: 16px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #2661508a;
  }
  h2{
    height: 300px;
  }
   </style>
</head>
<body>
    <h1 style="color: rgb(80, 69, 69);">We are currently out of stock :( </h1>
   <h2 style="color: rgb(80, 69, 69);">Sign up to stay notified about the restock </h2>
   <div class="footer" >
    <h3>Contact us</h3>
    <p><a href="mailto:millowpillow@gmail.com" style="color:  rgb(80, 69, 69);">millowpillow@gmail.com</a></p>
    <p>with ❤ by MPteam</p>
  </div>
 <div class="footer">
    <a href="product.html">
    <input type="button" ; value="Go back" />
    </a>
  </div>
</body>
</html>