<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curology</title>
	<style>
    *{
      margin: 0;
      padding: 0;
    }
		 body{
       display: flex;
       flex-direction: column;
  
     }
     header{
      background-color: #ffffff ;
     }
     #kontentiUebit{
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                height: 700px;
                
     }
    header, section, footer {
          flex: 1;
          
    }
     .links {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: left;
   color:rgb(192, 106, 185);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}
nav .logo {
   font-size: 25px;
   font-weight: bold;
}
nav .links:hover {
  background-color:#5f263e9f;
}
nav .selected {
   color: #18042b;
}
.rightSection {
   float: left;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #6b196b;
  font-style:oblique;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(187, 187, 187, 0.527);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.itemssheets{
  display: flex;
}
.itemssheets li{
  display: flex;
  justify-content: center;
  height: 100px;
}
.itemssheets li>img{
max-width: 100%;
}
h2{
  display: flex;
  justify-content: center;
  color: #6b196b;
}
p{
  display: flex;
  justify-content: center;
  color: #ece1e1;
}
h1{
  display: flex;
  justify-content: center;
  color: #6b196b;
}
footer{
  display: flex;
  justify-content: center;
  
}
footer>img{
  display: flex;
 justify-content: center;
 height: 500px;
 width: 80%;
}

	</style>
</head>
<body>
  <div id="kontentiUebit" >
	<header>
		<nav>
		   <div class="rightSection">
		   <a class="links" href="home.html">Home</a>
		   <a class=" links" href="aboutUs.html">About Us</a>
       <a class="links" href="product.html">Product</a>
       <a class="selected links" href="why.html">Why Curology?</a>
       <a class="links" href="contactus.html">Contact Us</a>
		   </div>
		
  </header>
  <br>
  <section>
  <div class="slideshow-container">

   <div class="mySlides fade">
     <div class="numbertext"></div>
     <img src="slide1.jpg" style="width:100%">
     <div class="text">always</div>
   </div>
   
   <div class="mySlides fade">
     <div class="numbertext"></div>
     <img src="slide2.jpg" style="width:100%">
     <div class="text">choose</div>
   </div>
   
   <div class="mySlides fade">
     <div class="numbertext"></div>
     <img src="slide3.jpg" style="width:100%">
     <div class="text">curology</div>
   </div>
   
   </div>
   <br>
   
   <div style="text-align:center">
     <span class="dot"></span>                       
     <span class="dot"></span> 
     <span class="dot"></span>                          
   </div>
  </section>
  <br>
  <br>
  <br>
  <section>
   <article id="items">
    <h2>Skincare made simple, fresh and easy to use</h2> 
    <p>Recommanded by doctors</p>
    <br>
     <ul class="itemssheets">
       <li><img src="docwhy1.PNG"/></li>
       <li><img src="docwhy2.PNG"/></li>
       <li><img src="docwhy3.PNG"/></li>
     </ul>
     <br>
     <br>
     <h1>We’re real providers who put you first</h1>
   </article>
  </section>
  <br>
  <br>
  <footer>
    
  <img src="team.jpeg"/> 
  </footer>
   <script>
   var slideIndex = 0;
   showSlides();
   
   function showSlides() {
     var i;
     var slides = document.getElementsByClassName("mySlides");
     var dots = document.getElementsByClassName("dot");
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";  
     dots[slideIndex-1].className += " active";
     setTimeout(showSlides, 1500); // Change image every 1.5 seconds
   }
   </script>
   </div>
   
</body>
</html>